/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : -5.29

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -2.97
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.96
 -- right : 0.00
 -- None : 1.05
 -- left : -19.83

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : -5.33

('right', 'red', 'left', None, 'forward')
 -- forward : -19.51
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : -9.64

('right', 'red', 'forward', None, 'left')
 -- forward : -4.73
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -5.11
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.86

('left', 'green', None, None, None)
 -- forward : 1.11
 -- right : -0.06
 -- None : -3.92
 -- left : 1.83

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.47

('forward', 'green', None, None, 'forward')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.77

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : -2.22
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.91
 -- right : -0.16
 -- None : 0.95
 -- left : -4.51

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.01
 -- right : 2.10
 -- None : -4.86
 -- left : 0.56

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.29
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.29
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.56

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.08

('right', 'green', 'forward', None, None)
 -- forward : 1.23
 -- right : 0.00
 -- None : -4.88
 -- left : -14.75

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('right', 'green', 'left', 'left', None)
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.89

('forward', 'green', 'forward', None, None)
 -- forward : 1.09
 -- right : 0.00
 -- None : -3.00
 -- left : -10.46

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.56
 -- right : 1.70
 -- None : 1.04
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 1.31

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -5.09

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.20

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -10.00

('left', 'red', None, 'forward', None)
 -- forward : -20.08
 -- right : 0.00
 -- None : 0.00
 -- left : -20.19

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.13
 -- right : 0.01
 -- None : -4.77
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.16

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.91

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.32
 -- right : 0.68
 -- None : 0.56
 -- left : -7.70

('forward', 'red', 'left', None, None)
 -- forward : -7.31
 -- right : -0.01
 -- None : 1.00
 -- left : -8.65

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 1.20
 -- right : 0.89
 -- None : -2.34
 -- left : 0.57

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -20.04
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.98

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -4.73

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.74
 -- right : -0.02
 -- None : -2.34
 -- left : -9.66

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.43
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : -4.35
 -- left : 1.94

('left', 'green', None, 'left', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.32
 -- right : 0.00
 -- None : 0.00
 -- left : -19.80

('forward', 'red', 'forward', None, None)
 -- forward : -4.90
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.48
 -- right : 0.87
 -- None : 0.00
 -- left : 0.50

('left', 'red', 'left', 'forward', None)
 -- forward : -20.18
 -- right : -9.51
 -- None : 0.00
 -- left : -20.25

('right', 'red', None, 'right', None)
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : -4.72

('left', 'red', 'left', None, 'forward')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.94

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -30.17

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.32
 -- right : -10.41
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : -4.59

('right', 'red', 'right', 'forward', None)
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.58

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('forward', 'red', None, None, None)
 -- forward : -5.11
 -- right : -0.39
 -- None : 1.82
 -- left : -8.87

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.61
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -7.48
 -- right : 0.97
 -- None : 1.55
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -0.17

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : -10.34

('right', 'green', None, 'forward', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -4.87

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', 'red', None, 'left', None)
 -- forward : -7.94
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.57
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : -4.95

('right', 'red', 'forward', 'left', None)
 -- forward : -5.06
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : -19.93

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : -15.01

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.62
 -- None : 1.13
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.47
 -- left : 1.01

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : -20.39

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.00
 -- left : -19.68

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.15
 -- right : 0.00
 -- None : 1.27
 -- left : -5.48

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -10.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -5.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.57
 -- left : 0.47

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.43
 -- left : 0.27

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.98

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.25

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.21

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.85

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.16

('right', 'red', 'left', None, None)
 -- forward : -9.23
 -- right : 0.75
 -- None : 1.55
 -- left : -7.94

('right', 'red', None, None, 'right')
 -- forward : -5.20
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : -2.47
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.39
 -- right : -0.11
 -- None : 0.37
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -4.81
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.50
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

