/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -9.93
 -- right : 1.27
 -- None : 2.30
 -- left : -9.11

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.25
 -- right : 1.20
 -- None : -2.08
 -- left : -14.77

('left', 'green', 'forward', None, 'left')
 -- forward : 0.31
 -- right : 1.27
 -- None : -5.43
 -- left : -10.31

('forward', 'red', 'forward', 'right', None)
 -- forward : -10.13
 -- right : 0.74
 -- None : 1.89
 -- left : -9.95

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.91
 -- right : 0.91
 -- None : -4.14
 -- left : -17.47

('left', 'red', None, 'left', 'right')
 -- forward : -9.76
 -- right : 0.00
 -- None : 1.13
 -- left : -9.35

('right', 'green', None, 'right', None)
 -- forward : 0.65
 -- right : 1.89
 -- None : -4.56
 -- left : 0.14

('left', 'red', 'forward', None, 'right')
 -- forward : -9.58
 -- right : 0.06
 -- None : 1.67
 -- left : -9.61

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.33
 -- right : 0.50
 -- None : 1.50
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -35.22
 -- right : 1.18
 -- None : 1.68
 -- left : -37.38

('right', 'red', 'right', 'forward', 'right')
 -- forward : -19.81
 -- right : 0.00
 -- None : 1.82
 -- left : -20.44

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.45
 -- right : 0.83
 -- None : 0.61
 -- left : 0.96

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -30.25
 -- right : -15.00
 -- None : 1.23
 -- left : -20.25

('left', 'red', 'left', 'left', 'forward')
 -- forward : -39.81
 -- right : 0.49
 -- None : 2.40
 -- left : -19.57

('right', 'red', 'forward', 'left', 'right')
 -- forward : -9.06
 -- right : 0.52
 -- None : 1.64
 -- left : -4.85

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : -19.29

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.06
 -- right : 0.00
 -- None : 1.58
 -- left : -5.01

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.15
 -- right : 0.00
 -- None : 1.91
 -- left : -20.21

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -29.77
 -- right : -17.80
 -- None : 1.51
 -- left : -37.09

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.11
 -- right : 1.45
 -- None : 0.00
 -- left : -15.03

('right', 'green', None, 'forward', 'right')
 -- forward : 0.62
 -- right : 1.33
 -- None : -4.31
 -- left : -0.01

('right', 'red', 'right', 'left', None)
 -- forward : -9.50
 -- right : 0.18
 -- None : 1.64
 -- left : -38.83

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : -2.96
 -- left : -9.54

('right', 'red', None, None, None)
 -- forward : -10.35
 -- right : 1.34
 -- None : 2.30
 -- left : -9.83

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : -2.55
 -- left : -10.11

('forward', 'red', None, None, 'right')
 -- forward : -9.72
 -- right : 0.36
 -- None : 1.66
 -- left : -9.63

('forward', 'green', 'left', None, 'right')
 -- forward : 1.68
 -- right : 0.30
 -- None : 0.69
 -- left : 0.73

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.86
 -- right : 0.60
 -- None : 1.51
 -- left : -38.85

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.69
 -- right : 0.61
 -- None : 2.22
 -- left : -8.95

('left', 'red', None, 'forward', 'left')
 -- forward : -40.20
 -- right : -20.02
 -- None : 2.17
 -- left : -40.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.90
 -- right : 0.68
 -- None : 0.98
 -- left : 2.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -29.82
 -- right : -9.51
 -- None : 1.69
 -- left : -19.66

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.95
 -- right : 0.41
 -- None : -5.12
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.52
 -- left : -9.30

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.73
 -- right : 2.25
 -- None : 0.37
 -- left : 0.77

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.19
 -- right : 0.91
 -- None : -5.32
 -- left : -19.28

('left', 'red', 'left', 'left', 'left')
 -- forward : -8.29
 -- right : 0.57
 -- None : 1.56
 -- left : -9.50

('forward', 'red', None, 'left', None)
 -- forward : -9.45
 -- right : 0.58
 -- None : 1.88
 -- left : -10.28

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.95
 -- right : 0.69
 -- None : -4.84
 -- left : 2.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.29
 -- right : 2.19
 -- None : 0.65
 -- left : 0.19

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.79
 -- right : 0.86
 -- None : 0.71
 -- left : 0.77

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : -3.31
 -- left : -17.33

('right', 'red', 'right', None, 'left')
 -- forward : -8.85
 -- right : 1.99
 -- None : 1.25
 -- left : -35.16

('left', 'green', 'right', 'right', 'forward')
 -- forward : 1.63
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.41
 -- right : 0.55
 -- None : 2.37
 -- left : -9.93

('right', 'green', 'right', None, 'left')
 -- forward : 0.74
 -- right : 1.84
 -- None : -4.37
 -- left : -15.35

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.54
 -- right : 1.18
 -- None : 1.66
 -- left : -7.27

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.43
 -- left : 2.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -37.33
 -- right : -19.44
 -- None : 1.52
 -- left : -34.95

('left', 'green', 'left', None, 'forward')
 -- forward : 0.92
 -- right : 0.95
 -- None : 0.36
 -- left : 2.28

('left', 'red', None, 'left', 'forward')
 -- forward : -40.06
 -- right : 0.50
 -- None : 2.31
 -- left : -39.83

('right', 'red', None, 'forward', None)
 -- forward : -39.44
 -- right : -20.28
 -- None : 1.22
 -- left : -40.19

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.20
 -- right : 0.69
 -- None : 1.85
 -- left : -10.24

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.89
 -- None : 1.46
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.25
 -- right : 0.43
 -- None : -2.93
 -- left : -10.24

('left', 'red', 'right', 'left', None)
 -- forward : -8.71
 -- right : 0.96
 -- None : 1.86
 -- left : -19.55

('forward', 'green', None, None, None)
 -- forward : 1.86
 -- right : 0.61
 -- None : -4.87
 -- left : 0.38

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.94
 -- right : 0.95
 -- None : 2.13
 -- left : -7.75

('left', 'green', None, None, 'left')
 -- forward : 0.81
 -- right : 0.40
 -- None : -5.19
 -- left : 2.44

('forward', 'green', 'left', None, 'left')
 -- forward : 1.86
 -- right : 0.73
 -- None : 1.10
 -- left : 1.18

('forward', 'red', 'forward', None, 'right')
 -- forward : -10.09
 -- right : 0.95
 -- None : 1.79
 -- left : -9.57

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -20.10

('forward', 'red', None, None, 'left')
 -- forward : -9.86
 -- right : 0.83
 -- None : 1.94
 -- left : -9.94

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.13
 -- right : 2.11
 -- None : -0.02
 -- left : 1.13

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.25
 -- right : 0.00
 -- None : 1.90
 -- left : -37.79

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.30
 -- right : 0.46
 -- None : -5.12
 -- left : -19.47

('left', 'green', None, 'right', 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : -3.89
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -30.13
 -- right : -17.63
 -- None : 1.60
 -- left : -29.66

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -38.94
 -- right : -0.24
 -- None : 2.14
 -- left : -34.77

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.10
 -- right : -20.39
 -- None : 2.27
 -- left : -39.43

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.86
 -- right : 0.38
 -- None : -5.06
 -- left : -20.07

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -29.37
 -- right : 0.00
 -- None : 1.34
 -- left : -20.29

('forward', 'green', None, 'right', None)
 -- forward : 2.13
 -- right : 0.94
 -- None : -5.73
 -- left : 0.83

('left', 'green', 'right', None, None)
 -- forward : 0.10
 -- right : 0.37
 -- None : -4.72
 -- left : -19.51

('left', 'green', None, 'left', 'right')
 -- forward : 0.16
 -- right : 1.00
 -- None : -4.85
 -- left : 1.99

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.83
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -9.96
 -- right : 0.10
 -- None : 2.13
 -- left : -9.48

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.52
 -- right : 1.07
 -- None : -3.52
 -- left : 0.83

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.51
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.86
 -- right : 0.32
 -- None : 1.72
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.30
 -- right : 0.84
 -- None : 1.51
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -19.61
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.15
 -- right : 0.96
 -- None : -4.52
 -- left : -20.04

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.55
 -- right : 0.67
 -- None : -5.32
 -- left : 0.60

('right', 'red', 'right', 'forward', 'left')
 -- forward : -29.89
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.59
 -- right : 0.99
 -- None : -5.27
 -- left : -18.74

('right', 'green', None, 'left', None)
 -- forward : 0.96
 -- right : 2.24
 -- None : -4.93
 -- left : 0.56

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.39
 -- right : -19.26
 -- None : 1.70
 -- left : -20.03

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.97
 -- right : 1.58
 -- None : -4.57
 -- left : -19.45

('right', 'red', 'left', None, 'left')
 -- forward : -9.33
 -- right : 1.32
 -- None : 1.22
 -- left : -10.15

('left', 'green', None, 'forward', None)
 -- forward : 0.57
 -- right : 0.90
 -- None : -5.45
 -- left : 1.67

('forward', 'green', None, 'right', 'left')
 -- forward : 2.22
 -- right : 0.85
 -- None : -4.80
 -- left : 0.39

('forward', 'red', None, 'right', 'left')
 -- forward : -9.26
 -- right : 0.48
 -- None : 1.79
 -- left : -10.26

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.96
 -- right : 0.18
 -- None : 1.64
 -- left : -39.27

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.52
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -35.18
 -- right : -18.29
 -- None : 2.12
 -- left : -19.64

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.63
 -- left : 1.05

('forward', 'red', None, 'forward', None)
 -- forward : -40.09
 -- right : -19.67
 -- None : 1.75
 -- left : -40.33

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 2.00
 -- None : -2.54
 -- left : -17.02

('left', 'red', 'forward', 'left', None)
 -- forward : -9.14
 -- right : 0.77
 -- None : 1.83
 -- left : -9.86

('forward', 'green', 'left', 'right', None)
 -- forward : 2.24
 -- right : 1.09
 -- None : 0.85
 -- left : 0.98

('right', 'red', 'forward', None, None)
 -- forward : -10.47
 -- right : 2.07
 -- None : 0.75
 -- left : -10.10

('left', 'green', 'left', 'left', None)
 -- forward : 1.31
 -- right : 1.04
 -- None : 0.98
 -- left : 2.02

('right', 'red', 'right', None, 'forward')
 -- forward : -37.37
 -- right : 1.37
 -- None : 1.47
 -- left : -35.06

('left', 'green', None, 'right', None)
 -- forward : 1.03
 -- right : 0.96
 -- None : -5.34
 -- left : 1.31

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.21
 -- right : 1.50
 -- None : 1.28
 -- left : -39.38

('left', 'red', None, None, 'forward')
 -- forward : -39.65
 -- right : 1.01
 -- None : 2.23
 -- left : -40.50

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.15
 -- right : 0.47
 -- None : -4.54
 -- left : -10.15

('left', 'red', 'right', 'right', None)
 -- forward : -8.63
 -- right : 0.51
 -- None : 2.09
 -- left : -39.25

('left', 'green', None, None, 'forward')
 -- forward : 0.24
 -- right : 0.65
 -- None : -4.70
 -- left : 1.37

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.50
 -- right : 1.04
 -- None : -5.14
 -- left : 0.34

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.98
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.57
 -- right : 1.91
 -- None : 1.44
 -- left : -9.91

('left', 'red', None, None, 'right')
 -- forward : -9.66
 -- right : 0.88
 -- None : 1.61
 -- left : -9.95

('forward', 'red', 'right', None, 'forward')
 -- forward : -37.86
 -- right : 0.45
 -- None : 1.93
 -- left : -36.92

('forward', 'red', 'right', 'left', None)
 -- forward : -5.19
 -- right : 0.80
 -- None : 1.65
 -- left : -39.04

('right', 'green', 'right', 'left', None)
 -- forward : 0.69
 -- right : 1.94
 -- None : -3.52
 -- left : -17.80

('right', 'green', None, 'forward', 'left')
 -- forward : 0.91
 -- right : 1.42
 -- None : -5.01
 -- left : 0.51

('right', 'red', 'left', 'left', None)
 -- forward : -10.05
 -- right : 1.39
 -- None : 1.52
 -- left : -9.90

('right', 'red', 'left', None, 'forward')
 -- forward : -40.66
 -- right : 2.53
 -- None : 1.14
 -- left : -40.24

('forward', 'red', 'left', 'left', 'right')
 -- forward : -7.54
 -- right : 0.48
 -- None : 2.10
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -6.77
 -- right : 1.79
 -- None : 1.33
 -- left : -7.34

('right', 'red', 'left', 'forward', None)
 -- forward : -40.68
 -- right : -19.13
 -- None : 1.65
 -- left : -39.36

('left', 'green', 'forward', 'left', None)
 -- forward : 0.32
 -- right : 0.15
 -- None : -5.13
 -- left : -20.56

('forward', 'green', None, 'left', 'right')
 -- forward : 2.55
 -- right : 0.73
 -- None : -2.00
 -- left : 0.95

('right', 'red', 'forward', 'left', 'left')
 -- forward : -9.22
 -- right : 1.35
 -- None : 0.00
 -- left : -5.16

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -15.13
 -- None : 1.84
 -- left : -19.66

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -35.30
 -- right : 1.70
 -- None : 0.46
 -- left : -35.29

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.35
 -- right : 2.10
 -- None : 0.79
 -- left : -9.28

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.06
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.39
 -- right : 0.86
 -- None : 0.87
 -- left : 1.43

('forward', 'red', 'left', None, 'left')
 -- forward : -10.38
 -- right : 0.60
 -- None : 2.47
 -- left : -10.41

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -30.38
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 2.04
 -- right : 0.00
 -- None : 0.00
 -- left : -18.47

('left', 'green', 'forward', None, 'right')
 -- forward : 0.16
 -- right : 0.70
 -- None : -4.88
 -- left : -19.59

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -37.02
 -- right : -20.42
 -- None : 1.67
 -- left : -39.89

('forward', 'red', 'right', None, None)
 -- forward : -10.26
 -- right : 1.01
 -- None : 1.74
 -- left : -39.82

('forward', 'red', None, None, 'forward')
 -- forward : -39.94
 -- right : 0.81
 -- None : 2.40
 -- left : -39.78

('right', 'red', None, 'right', 'left')
 -- forward : -9.77
 -- right : 2.09
 -- None : 1.35
 -- left : -9.79

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.54
 -- right : 1.33
 -- None : -4.00
 -- left : -14.66

('right', 'green', None, None, 'right')
 -- forward : 0.54
 -- right : 1.76
 -- None : -4.54
 -- left : 0.45

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.08
 -- right : 1.07
 -- None : 0.69
 -- left : 2.00

('left', 'green', 'forward', None, None)
 -- forward : 0.86
 -- right : 0.15
 -- None : -5.38
 -- left : -19.72

('right', 'green', None, 'left', 'forward')
 -- forward : 0.88
 -- right : 1.57
 -- None : -4.35
 -- left : 0.69

('forward', 'green', None, None, 'right')
 -- forward : 1.98
 -- right : 0.49
 -- None : -4.50
 -- left : 1.13

('right', 'green', None, 'right', 'left')
 -- forward : 0.82
 -- right : 1.08
 -- None : -4.09
 -- left : 1.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.21
 -- right : 1.58
 -- None : 0.65
 -- left : 0.78

('left', 'green', 'left', None, 'right')
 -- forward : 1.07
 -- right : 0.79
 -- None : 0.86
 -- left : 1.97

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.18
 -- right : 2.24
 -- None : -2.04
 -- left : -9.60

('left', 'red', 'left', 'forward', None)
 -- forward : -40.09
 -- right : -20.25
 -- None : 1.45
 -- left : -39.24

('left', 'green', 'right', None, 'left')
 -- forward : 0.60
 -- right : 0.89
 -- None : -5.13
 -- left : -14.71

('right', 'red', 'right', 'forward', None)
 -- forward : -29.95
 -- right : -15.27
 -- None : 2.28
 -- left : -37.81

('right', 'red', 'left', None, 'right')
 -- forward : -9.55
 -- right : 2.12
 -- None : 1.32
 -- left : -9.75

('forward', 'green', None, 'left', None)
 -- forward : 1.48
 -- right : 1.00
 -- None : -4.79
 -- left : 0.63

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.62
 -- right : 0.77
 -- None : -5.27
 -- left : -20.17

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : -15.47

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.14
 -- right : 0.00
 -- None : 1.30
 -- left : -34.96

('left', 'red', 'right', None, None)
 -- forward : -9.56
 -- right : 0.52
 -- None : 1.42
 -- left : -40.45

('right', 'red', 'left', 'forward', 'right')
 -- forward : -29.60
 -- right : 0.00
 -- None : 1.83
 -- left : -19.95

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : -2.20
 -- left : -17.00

('forward', 'red', 'left', 'left', None)
 -- forward : -10.21
 -- right : 0.64
 -- None : 2.42
 -- left : -10.39

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.15
 -- right : 1.58
 -- None : -5.00
 -- left : -19.65

('right', 'red', 'left', 'right', 'forward')
 -- forward : -34.71
 -- right : 0.00
 -- None : 2.25
 -- left : -20.09

('forward', 'red', 'right', 'left', 'right')
 -- forward : -7.72
 -- right : 0.00
 -- None : 2.19
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : -4.52
 -- left : 1.17

('left', 'green', 'right', 'forward', None)
 -- forward : 0.24
 -- right : 0.21
 -- None : 0.00
 -- left : -14.75

('right', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 1.21
 -- None : -5.05
 -- left : 0.97

('left', 'red', None, 'left', 'left')
 -- forward : -9.30
 -- right : 0.84
 -- None : 1.59
 -- left : -10.42

('right', 'red', None, None, 'left')
 -- forward : -9.63
 -- right : 1.90
 -- None : 1.07
 -- left : -10.58

('right', 'red', None, 'right', 'right')
 -- forward : -7.01
 -- right : 0.00
 -- None : 2.24
 -- left : -5.21

('right', 'green', 'forward', None, 'left')
 -- forward : 0.62
 -- right : 2.25
 -- None : -3.88
 -- left : -19.10

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.00
 -- right : 0.72
 -- None : 1.20
 -- left : 1.80

('right', 'red', None, 'right', None)
 -- forward : -9.84
 -- right : 1.21
 -- None : 1.51
 -- left : -9.86

('left', 'red', None, 'right', 'forward')
 -- forward : -34.73
 -- right : 0.86
 -- None : 1.75
 -- left : -38.90

('left', 'green', 'left', 'right', None)
 -- forward : 0.38
 -- right : 0.75
 -- None : 0.45
 -- left : 1.32

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -30.29
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.15
 -- right : -20.18
 -- None : 1.77
 -- left : -39.49

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.28
 -- right : 1.38
 -- None : 1.83
 -- left : -38.58

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -37.26
 -- right : -19.24
 -- None : 1.44
 -- left : -37.64

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.49
 -- right : 1.00
 -- None : -3.92
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -10.39
 -- right : 1.32
 -- None : 1.95
 -- left : -9.24

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.39
 -- right : 1.11
 -- None : 0.00
 -- left : 0.14

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 1.85
 -- left : -9.42

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.16
 -- right : 1.74
 -- None : -4.94
 -- left : -18.62

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.24
 -- right : 0.59
 -- None : 2.21
 -- left : -8.90

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : -29.68

('left', 'red', 'right', None, 'right')
 -- forward : -8.13
 -- right : 0.64
 -- None : 1.68
 -- left : -38.77

('right', 'green', 'left', None, 'left')
 -- forward : 0.52
 -- right : 2.31
 -- None : 0.19
 -- left : 0.77

('left', 'green', None, 'forward', 'right')
 -- forward : 0.14
 -- right : 0.96
 -- None : -4.72
 -- left : 1.73

('right', 'green', 'forward', 'right', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : -3.72
 -- left : -9.87

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.03
 -- right : 2.21
 -- None : 1.59
 -- left : -40.11

('right', 'red', 'right', 'left', 'right')
 -- forward : -7.39
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : -3.94
 -- left : -14.49

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.04
 -- right : 1.59
 -- None : -4.09
 -- left : -15.33

('left', 'red', None, None, None)
 -- forward : -9.80
 -- right : 0.54
 -- None : 1.08
 -- left : -9.57

('right', 'red', None, 'left', None)
 -- forward : -9.91
 -- right : 1.73
 -- None : 1.13
 -- left : -9.76

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.97
 -- right : 0.55
 -- None : -2.94
 -- left : -17.65

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.81
 -- right : 0.49
 -- None : -3.78
 -- left : -10.17

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.85
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.61
 -- right : 0.67
 -- None : 1.88
 -- left : -40.08

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.06
 -- right : 1.06
 -- None : 0.42
 -- left : 1.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -38.47
 -- right : 2.11
 -- None : 0.00
 -- left : -20.48

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : -4.46
 -- left : -19.02

('right', 'red', 'forward', 'right', None)
 -- forward : -9.66
 -- right : 0.85
 -- None : 1.72
 -- left : -9.92

('left', 'green', None, None, None)
 -- forward : 0.14
 -- right : 0.47
 -- None : -4.82
 -- left : 1.74

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.95
 -- right : 0.37
 -- None : 1.45
 -- left : 2.29

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.83
 -- right : -19.17
 -- None : 2.15
 -- left : -40.12

('forward', 'green', 'right', None, 'right')
 -- forward : 1.81
 -- right : 0.11
 -- None : -2.45
 -- left : -10.29

('forward', 'red', 'right', 'forward', None)
 -- forward : -34.97
 -- right : -19.95
 -- None : 2.11
 -- left : -38.80

('right', 'green', 'left', 'left', None)
 -- forward : 0.82
 -- right : 2.19
 -- None : -0.09
 -- left : 0.52

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -30.59
 -- right : -10.24
 -- None : 2.31
 -- left : -35.03

('left', 'green', 'forward', 'right', None)
 -- forward : 0.27
 -- right : -0.01
 -- None : -4.48
 -- left : -17.16

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -34.98
 -- right : -18.60
 -- None : 2.04
 -- left : -34.99

('forward', 'red', 'left', 'right', None)
 -- forward : -9.94
 -- right : 1.08
 -- None : 2.06
 -- left : -10.28

('forward', 'red', 'right', None, 'left')
 -- forward : -5.40
 -- right : 0.51
 -- None : 1.43
 -- left : -38.41

('right', 'red', None, 'left', 'forward')
 -- forward : -40.11
 -- right : 1.19
 -- None : 2.13
 -- left : -39.72

('left', 'red', 'right', 'forward', None)
 -- forward : -38.44
 -- right : -19.08
 -- None : 1.50
 -- left : -34.87

('right', 'red', None, 'forward', 'right')
 -- forward : -35.04
 -- right : -14.57
 -- None : 1.76
 -- left : -29.88

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.65
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.07
 -- right : 0.91
 -- None : -4.44
 -- left : -17.97

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.75
 -- right : 0.44
 -- None : 1.41
 -- left : -10.33

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.47
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.01
 -- right : -20.28
 -- None : 1.74
 -- left : -39.75

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.93
 -- right : 0.39
 -- None : -4.59
 -- left : -15.19

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.72
 -- right : 0.53
 -- None : -2.58
 -- left : -15.38

('left', 'green', None, 'left', None)
 -- forward : 1.14
 -- right : 0.80
 -- None : -5.29
 -- left : 2.08

('forward', 'red', None, 'left', 'left')
 -- forward : -9.26
 -- right : 0.73
 -- None : 2.09
 -- left : -10.13

('left', 'green', 'right', None, 'forward')
 -- forward : 0.16
 -- right : 0.78
 -- None : -4.87
 -- left : -19.18

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.36
 -- right : 1.49
 -- None : -2.81
 -- left : -10.13

('left', 'red', 'left', 'right', None)
 -- forward : -9.91
 -- right : 0.89
 -- None : 1.18
 -- left : -10.20

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.66
 -- right : -10.42
 -- None : 2.17
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.88
 -- right : -20.22
 -- None : 1.95
 -- left : -40.21

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -39.02
 -- right : 0.97
 -- None : 1.82
 -- left : -30.31

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : -10.22

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.98
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -9.91
 -- right : 0.83
 -- None : 2.32
 -- left : -10.50

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -29.42
 -- right : -10.40
 -- None : 1.63
 -- left : -20.29

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.24
 -- right : 1.27
 -- None : 0.00
 -- left : -15.25

('right', 'green', 'left', None, 'forward')
 -- forward : 0.45
 -- right : 2.67
 -- None : 0.84
 -- left : 0.70

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.59
 -- right : 0.74
 -- None : 0.56
 -- left : 1.53

('right', 'red', None, 'forward', 'left')
 -- forward : -39.94
 -- right : -19.70
 -- None : 1.56
 -- left : -39.66

('forward', 'red', 'forward', None, None)
 -- forward : -10.09
 -- right : 0.47
 -- None : 1.45
 -- left : -10.33

('left', 'green', None, 'right', 'left')
 -- forward : 0.83
 -- right : 0.85
 -- None : -3.23
 -- left : 1.50

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.83
 -- right : 0.26
 -- None : -5.35
 -- left : -19.65

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.16
 -- right : 0.18
 -- None : -2.94
 -- left : -14.50

('forward', 'green', 'left', None, None)
 -- forward : 1.26
 -- right : 0.74
 -- None : 0.65
 -- left : 0.92

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -9.04
 -- right : 0.42
 -- None : 1.12
 -- left : -7.61

('forward', 'green', 'left', 'left', None)
 -- forward : 1.91
 -- right : 0.47
 -- None : 0.32
 -- left : 0.54

('forward', 'red', None, None, None)
 -- forward : -9.75
 -- right : 0.79
 -- None : 1.72
 -- left : -10.47

('right', 'red', 'left', None, None)
 -- forward : -9.90
 -- right : 2.01
 -- None : 1.12
 -- left : -9.87

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.09
 -- right : 0.00
 -- None : -4.01
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : -0.30
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.99
 -- right : 0.62
 -- None : 1.91
 -- left : -9.83

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 2.09
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.96
 -- right : 1.72
 -- None : -4.50
 -- left : 1.07

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : -19.53

('left', 'green', 'right', 'right', None)
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : -18.11

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.04
 -- right : 0.00
 -- None : 0.16
 -- left : 1.10

('left', 'red', 'right', None, 'left')
 -- forward : -10.28
 -- right : 0.59
 -- None : 1.88
 -- left : -38.53

('right', 'red', 'forward', 'left', None)
 -- forward : -9.76
 -- right : 2.23
 -- None : 1.32
 -- left : -9.60

('left', 'red', 'right', None, 'forward')
 -- forward : -37.06
 -- right : 0.20
 -- None : 1.62
 -- left : -29.89

('forward', 'green', None, None, 'forward')
 -- forward : 0.92
 -- right : 1.01
 -- None : -5.11
 -- left : 0.47

('forward', 'green', 'right', None, 'left')
 -- forward : 1.88
 -- right : 0.35
 -- None : -4.81
 -- left : -19.27

('right', 'red', None, None, 'forward')
 -- forward : -39.83
 -- right : 1.14
 -- None : 1.97
 -- left : -40.39

('left', 'red', 'forward', 'right', None)
 -- forward : -9.71
 -- right : 1.04
 -- None : 1.59
 -- left : -9.34

('left', 'green', 'left', None, 'left')
 -- forward : 0.66
 -- right : 0.67
 -- None : 0.60
 -- left : 1.75

('left', 'red', 'forward', None, None)
 -- forward : -10.75
 -- right : 0.79
 -- None : 1.36
 -- left : -10.19

('forward', 'green', 'right', 'right', 'left')
 -- forward : 2.01
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -29.51
 -- right : -18.81
 -- None : 1.55
 -- left : -30.40

('right', 'green', None, 'left', 'left')
 -- forward : 1.21
 -- right : 1.98
 -- None : -4.98
 -- left : 1.16

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.91
 -- right : 1.27
 -- None : 0.50
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.96
 -- right : 0.82
 -- None : -5.17
 -- left : 1.16

('right', 'red', None, None, 'right')
 -- forward : -9.70
 -- right : 1.44
 -- None : 1.02
 -- left : -10.45

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.39
 -- right : 0.89
 -- None : -5.29
 -- left : -20.51

('left', 'red', 'left', 'left', None)
 -- forward : -10.06
 -- right : 0.33
 -- None : 2.03
 -- left : -9.86

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.56
 -- right : 0.68
 -- None : 0.80
 -- left : 0.59

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : -3.76
 -- left : -19.89

('right', 'red', 'left', 'right', None)
 -- forward : -9.71
 -- right : 1.78
 -- None : 1.20
 -- left : -9.65

('right', 'green', 'forward', 'left', None)
 -- forward : 1.12
 -- right : 1.88
 -- None : -4.66
 -- left : -18.58

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.32
 -- right : 0.62
 -- None : 0.76
 -- left : 0.45

('left', 'red', 'left', None, 'right')
 -- forward : -9.38
 -- right : 0.67
 -- None : 1.81
 -- left : -10.00

('right', 'green', 'right', None, None)
 -- forward : 1.03
 -- right : 2.26
 -- None : -5.43
 -- left : -20.03

('right', 'red', 'forward', None, 'left')
 -- forward : -8.75
 -- right : 1.49
 -- None : 1.93
 -- left : -9.87

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.26
 -- right : 0.80
 -- None : -4.64
 -- left : 0.49

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.90
 -- left : 0.02

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.81
 -- right : -19.82
 -- None : 1.74
 -- left : -39.88

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.16
 -- left : -17.25

('left', 'red', 'forward', 'left', 'left')
 -- forward : -8.97
 -- right : 0.86
 -- None : 1.97
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.96
 -- right : 0.70
 -- None : 0.60
 -- left : 0.69

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.74
 -- right : 0.70
 -- None : -2.69
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.57
 -- right : 0.54
 -- None : -2.62
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.94
 -- right : 0.03
 -- None : -2.58
 -- left : -15.15

('right', 'green', None, None, None)
 -- forward : 0.80
 -- right : 1.70
 -- None : -5.30
 -- left : 0.33

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.19
 -- None : -3.88
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.76
 -- right : 0.64
 -- None : 1.62
 -- left : -10.40

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.93
 -- right : 0.21
 -- None : 0.36
 -- left : 1.02

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 2.33
 -- left : -19.92

('right', 'green', 'forward', None, None)
 -- forward : 0.89
 -- right : 1.31
 -- None : -4.75
 -- left : -20.37

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.53
 -- right : 0.06
 -- None : 1.40
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.44
 -- right : 1.63
 -- None : 0.66
 -- left : 0.36

('forward', 'green', 'forward', None, None)
 -- forward : 2.05
 -- right : 0.84
 -- None : -5.37
 -- left : -20.51

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -34.59
 -- right : -17.33
 -- None : 1.50
 -- left : -30.32

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.00
 -- right : 0.39
 -- None : -4.26
 -- left : -14.75

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 1.65
 -- left : -20.26

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : -10.40

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.78
 -- None : 1.58
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.23
 -- right : -14.57
 -- None : 2.49
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.80
 -- right : 1.50
 -- None : -5.01
 -- left : 0.48

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.87
 -- right : -14.92
 -- None : 1.79
 -- left : -20.18

('right', 'red', 'right', 'right', 'forward')
 -- forward : -20.01
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.31
 -- right : -15.63
 -- None : 1.63
 -- left : -19.85

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.52
 -- right : 0.57
 -- None : 1.96
 -- left : -29.91

('forward', 'red', 'right', None, 'right')
 -- forward : -7.72
 -- right : 0.25
 -- None : 2.38
 -- left : -29.85

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 0.35
 -- None : 1.65
 -- left : -10.56

('forward', 'red', 'left', None, None)
 -- forward : -9.85
 -- right : 0.40
 -- None : 1.95
 -- left : -10.55

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.95
 -- right : 0.78
 -- None : -4.17
 -- left : -18.49

('right', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 1.69
 -- None : -4.76
 -- left : 0.41

('right', 'green', 'right', 'forward', None)
 -- forward : 1.00
 -- right : 1.29
 -- None : -4.62
 -- left : -18.25

('right', 'green', 'right', 'forward', 'right')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : -9.98

('right', 'green', None, 'right', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : -4.48
 -- left : 0.29

('forward', 'red', 'left', None, 'right')
 -- forward : -10.03
 -- right : 0.87
 -- None : 2.14
 -- left : -10.49

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.72
 -- right : 2.12
 -- None : 1.15
 -- left : 0.55

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -5.27
 -- right : 0.00
 -- None : 1.76
 -- left : -5.00

('left', 'green', None, 'forward', 'left')
 -- forward : 1.17
 -- right : 0.92
 -- None : -5.07
 -- left : 1.41

('left', 'red', 'left', None, None)
 -- forward : -10.39
 -- right : 0.70
 -- None : 2.09
 -- left : -10.07

('forward', 'red', None, 'right', None)
 -- forward : -10.35
 -- right : 1.09
 -- None : 2.14
 -- left : -10.13

('left', 'green', None, 'left', 'forward')
 -- forward : 0.72
 -- right : 0.85
 -- None : -4.75
 -- left : 1.29

('left', 'red', 'left', None, 'forward')
 -- forward : -40.33
 -- right : 0.94
 -- None : 1.73
 -- left : -40.22

('left', 'red', 'left', 'forward', 'left')
 -- forward : -35.38
 -- right : -19.88
 -- None : 1.13
 -- left : -38.99

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.97
 -- right : -19.22
 -- None : 2.04
 -- left : -39.60

('left', 'red', None, 'right', None)
 -- forward : -9.88
 -- right : 0.70
 -- None : 1.51
 -- left : -10.68

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.54
 -- right : 0.89
 -- None : 0.00
 -- left : 1.79

('left', 'green', None, 'right', 'forward')
 -- forward : 0.38
 -- right : 0.69
 -- None : -4.79
 -- left : 1.46

('forward', 'green', None, 'left', 'left')
 -- forward : 1.88
 -- right : 0.73
 -- None : -5.50
 -- left : 1.18

('forward', 'red', None, 'right', 'forward')
 -- forward : -29.99
 -- right : 0.86
 -- None : 2.15
 -- left : -38.68

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : -3.82
 -- left : -15.19

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.15
 -- right : 0.42
 -- None : 0.30
 -- left : 0.95

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.34
 -- right : 0.78
 -- None : 1.95
 -- left : -7.75

('right', 'green', 'left', 'right', None)
 -- forward : 0.44
 -- right : 1.60
 -- None : 0.44
 -- left : -0.12

('right', 'green', 'forward', None, 'right')
 -- forward : 0.53
 -- right : 1.93
 -- None : -4.95
 -- left : -19.93

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -10.10

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -29.74
 -- right : 0.41
 -- None : 2.04
 -- left : -35.12

('left', 'red', 'right', 'left', 'forward')
 -- forward : -29.63
 -- right : 0.32
 -- None : 2.17
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -7.69
 -- right : 0.00
 -- None : 1.87
 -- left : -20.04

('right', 'red', 'right', 'right', None)
 -- forward : -9.16
 -- right : 1.04
 -- None : 1.76
 -- left : -34.83

('left', 'red', 'left', 'left', 'right')
 -- forward : -8.41
 -- right : 0.45
 -- None : 2.16
 -- left : -8.52

('forward', 'green', None, 'forward', None)
 -- forward : 2.07
 -- right : 0.80
 -- None : -5.08
 -- left : 0.67

('left', 'red', None, 'right', 'left')
 -- forward : -9.45
 -- right : 1.19
 -- None : 1.43
 -- left : -5.01

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -30.53
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.76
 -- right : 0.88
 -- None : 1.71
 -- left : -39.45

('left', 'green', 'left', 'forward', None)
 -- forward : 0.45
 -- right : 0.74
 -- None : 0.79
 -- left : 1.64

('left', 'green', 'right', 'left', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : -2.67
 -- left : -19.14

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.40
 -- right : 1.68
 -- None : -4.02
 -- left : -17.38

('right', 'red', 'left', 'forward', 'left')
 -- forward : -39.89
 -- right : -10.48
 -- None : 2.34
 -- left : -35.19

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.60
 -- right : 1.18
 -- None : -5.30
 -- left : -20.07

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.94
 -- right : -19.95
 -- None : 2.40
 -- left : -40.12

('left', 'green', None, 'left', 'left')
 -- forward : 0.58
 -- right : 0.16
 -- None : -5.41
 -- left : 1.60

('right', 'green', 'left', None, None)
 -- forward : 0.43
 -- right : 1.75
 -- None : 1.18
 -- left : 0.47

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.46
 -- right : 0.66
 -- None : 0.13
 -- left : 0.84

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.88
 -- right : 0.67
 -- None : 0.66
 -- left : 0.53

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.54
 -- left : 0.21

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.02
 -- right : 2.37
 -- None : 0.00
 -- left : -15.54

('forward', 'green', None, None, 'left')
 -- forward : 2.17
 -- right : 0.39
 -- None : -5.27
 -- left : 0.36

('left', 'red', None, 'right', 'right')
 -- forward : -8.66
 -- right : 0.38
 -- None : 2.23
 -- left : -5.49

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -39.30
 -- right : -14.86
 -- None : 1.32
 -- left : -19.72

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.01
 -- right : 0.56
 -- None : -4.14
 -- left : -19.31

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.51
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -7.69
 -- right : 0.64
 -- None : 1.80
 -- left : -37.85

('right', 'green', 'forward', 'right', None)
 -- forward : 0.60
 -- right : 1.60
 -- None : -4.08
 -- left : -17.88

